#logging
logging.level.root=debug
logging.file.name=application.log
logging.level.org.springframework.web=info

#port
server.port=8080
server.servlet.context-path=/app

spring.output.ansi.enabled=ALWAYS

#database
#spring.datasource.url=jdbc:h2:mem:concesionaria
#spring.datasource.driver-classname=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect

#only the first time to create the tables
spring.jpa.hibernate.ddl-auto=create

#debug sql
spring.jpa.show-sql=true



